*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body
{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

.contact-banner
{
    min-height: 30vh;
    background-image: url("/images/img/about/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1.5rem;
}

.contact-banner h2
{
    color: #fff;
    font-size: 2rem;
}

.contact-banner h4
{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 300;
    word-spacing: 8px;
}

.contact-banner h5
{
    color: #fff;
    font-size: 1.2rem;
}

.contact-location
{   
    min-height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding: 20px;
}

.contact-info
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:2rem;
}

.contact-title
{
    font-size: 1.2rem;
    color: gray;
    font-weight: 600;
    width: 100%;
} 

.contact-info h2
{
    font-size: 1.5rem;
    width: 80%;
    color: #222;
    font-weight: 600;
}

.contact-info-details
{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap:1rem;
}

.contact-info-details p
{
    gap:1rem;
    color: gray;
    font-weight: 600;
}

.contact-map iframe
{
    height: 320px;
    width: 450px;
}

.contact-form
{   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.contact-form .form
{   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;

}

.form h3
{
    color: rgb(71, 63, 63);
    font-size: 1.5rem;
}

.form h5
{
    color: #222;
    font-size: 1rem;
}

.form input
{
    height: 30px;
    width: 400px;
    padding: 20px;
    font-size: 1.3;
    font-weight: 600;
    border: 1px solid #222;
}

.form input::placeholder
{
    text-align: center;
    font-weight: 600;
}

.form textarea
{   
    height: 150px;
    width: 400px;
    font-size: 1.5rem;
    padding-left: 10px;
    resize: none;
    padding: 10px;
}

.form textarea::placeholder
{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.btn-3
{
    padding: 15px 20px;
    background-color: rgb(255, 255, 41);
    color: #222;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.team
{
    display: flex;
    gap:3rem;
    box-shadow: 5px 5px 5px 5px gray;
    padding: 60px;
}

.team-info
{
    display: flex;
    flex-direction: column;
    gap:1rem;
    cursor: default;
}

.team-info h2
{
    font-size: 25px;
    color: #222;
}

.team-info h4
{
    font-size: 18px;
    color: #222;
    font-weight: 300;
}

.team-info h5
{
    font-size: 15px;
    color: #222;
}

.team-info img
{
    height: 90px;
    width: 90px;
}



@media screen and (max-width: 1024px)
{

.contact-form
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.contact-title
{
    font-size: 1rem;
}

.contact-info-details p
{
    display: flex;
}

.contact-location
{   
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding: 20px;
}

.contact-form .form
{   
    height: 600px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form h3
{
    color: #222;
    font-size: 1.2rem;
}

.form h5
{
    color: #222;
    font-size: 14px;
}

.form input
{
    height: 25px;
    width: 250px;
    padding: 20px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #222;
}

.form input::placeholder
{
    text-align: center;
    font-weight: 600;
}

.form textarea
{   
    height: 120px;
    width: 250px;
    font-size: 1rem;
    padding-left: 10px;
    resize: none;
    padding: 10px;
}

.form textarea::placeholder
{
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.newsletter
{
    margin:0;
}

.btn-3
{
    padding: 15px 20px;
    background-color: rgb(255, 255, 41);
    color: #222;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.team
{
    display: flex;
    gap:3rem;
    padding: 30px;
    margin-right: 1rem;
}

.team-info
{
    display: flex;
    flex-direction: column;
    gap:1rem;
    cursor: default;
}

.team-info h2
{
    font-size: 20px;
    color: #222;
}

.team-info h4
{
    font-size: 16px;
    color: #222;
    font-weight: 600;
}

.team-info h5
{
    font-size: 14px;
    color: #222;
}

.team-info img
{
    height: 90px;
    width: 90px;
}

} 


@media screen and (max-width: 768px) 
{

.contact-banner
{
    height: 30vh;
    background-image: url("/images/img/about/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1.5rem;
}

.contact-banner h2
{
    color: #fff;
    font-size: 1.5rem;
}

.contact-banner h4
{
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    word-spacing: 8px;
}

.contact-banner h5
{
    color: #fff;
    font-size: 1rem;
}


.contact-location
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding: 20px;
}

.contact-info
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:2rem;
}

.contact-title
{
    font-size: 1rem;
    color: gray;
    font-weight: 600;
} 

.contact-info h2
{
    font-size: 1.2rem;
    width: 100%;
    color: #222;
    font-weight: 600;
}

.contact-info-details
{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.contact-info-details p
{
    display: flex;
    gap:1rem;
    color: gray;
    font-weight: 600;
    font-size: 14px;
}

.contact-map iframe
{
    height: 250px;
    width: 350px;
}

.contact-form
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.contact-form .form
{   
    height: 600px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.form h3
{
    color: #222;
    font-size: 1rem;
}

.form h5
{
    color: #222;
    font-size: 14px;
}

.form input
{
    height: 22px;
    width: 200px;
    padding: 20px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #222;
}

.form input::placeholder
{
    text-align: center;
    font-weight: 600;
}

.form textarea
{   
    height: 120px;
    width: 200px;
    font-size: 1rem;
    padding-left: 10px;
    resize: none;
    padding: 10px;
}

.form textarea::placeholder
{
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.newsletter
{
    margin:0;
}

.btn-3
{
    padding: 15px 20px;
    background-color: rgb(255, 255, 41);
    color: #222;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.team
{
    display: flex;
    gap:2rem;
    padding: 20px;
}

.team-info
{
    display: flex;
    flex-direction: column;
    gap:1rem;
    cursor: default;
}

.team-info h2
{
    font-size: 16px;
    color: #222;
}

.team-info h4
{
    font-size: 12px;
    color: #222;
    font-weight: 600;
}

.team-info h5
{
    font-size: 12px;
    color: #222;
}

.team-info img
{
    height: 80px;
    width: 80px;
}

}

@media screen and (max-width: 425px) 
{

.contact-banner
{
    height: 28vh;
    background-image: url("/images/img/about/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1.5rem;
}

.contact-banner h2
{
    color: #fff;
    font-size: 1.1rem;
}

.contact-banner h4
{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    word-spacing: 8px;
}

.contact-banner h5
{
    color: #fff;
    font-size: 14px;
}

.contact-location
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    padding: 20px;
}

.contact-info
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:1rem;
}

.contact-title
{
    font-size: 1rem;
    color: gray;
    font-weight: 600;
} 

.contact-info h2
{
    font-size: 1rem;
    width: 80%;
    color: #222;
    font-weight: 600;
}

.contact-info-details
{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.contact-info-details p
{
    display: flex;
    gap:1rem;
    color: gray;
    font-weight: 600;
    font-size: 12px;
}

.contact-map
{
    margin-top:1rem;
}

.contact-map iframe
{
    height: 220px;
}

.contact-form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.contact-form .form
{   
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 0;
}

.form h3
{
    color: #222;
    font-size: 1rem;
}

.form h5
{
    color: #222;
    font-size: 14px;
}

.form input
{
    height: 20px;
    width: 280px;
    padding: 20px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #222;
}

.form input::placeholder
{
    text-align: center;
    font-weight: 600;
}

.form textarea
{   
    height: 130px;
    width: 280px;
    font-size: 1rem;
    padding-left: 10px;
    resize: none;
    padding: 10px;
}

.form textarea::placeholder
{
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.btn-3
{
    padding: 15px 20px;
    background-color: rgb(255, 255, 41);
    color: #222;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.team
{   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding: 80px;
    margin: 0 auto;
    margin-top: 2rem;
}

.team-info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    cursor: default;
}

.team-info h2
{
    font-size: 16px;
    color: #222;
}

.team-info h4
{
    font-size: 14px;
    color: #222;
    font-weight: 600;
}

.team-info h5
{
    font-size: 13px;
    color: #222;
}

.team-info img
{
    height: 80px;
    width: 80px;
}

.newsletter
{
    margin-top: 2rem;
}


}

@media screen and (max-width: 375px) 
{

.contact-banner
{
    height: 25vh;
    background-image: url("/images/img/about/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
}

.contact-banner h2
{
    color: #fff;
    font-size: 1rem;
}

.contact-banner h4
{
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    word-spacing: 8px;
}

.contact-banner h5
{
    color: #fff;
    font-size: 12px;
}

}

@media screen and (max-width: 320px)
{

.contact-banner
{
    height: 22vh;
    background-image: url("/images/img/about/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
}

.contact-banner h2
{
    color: #fff;
    font-size: 1rem;
}

.contact-banner h4
{
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    word-spacing: 8px;
}

.contact-banner h5
{
    color: #fff;
    font-size: 12px;
}

.contact-map iframe
{
    height: 260px;
    width: 280px;
}

}